Hola mundo

Destruye el mundo

Hasta pronto

                       __
                     .'  '.
                 _.-'/  |  \
    ,        _.-"  ,|  /  0 `-.
    |\    .-"       `--""-.__.'=====================-,
    \ '-'`        .___.--._)=========================|
     \            .'      |                          |
      |     /,_.-'        |        EJEMPLOS          |
    _/   _.'(             |           DEL            |
   /  ,-' \  \            |        ARTE ASCII        |
   \  \    `-'            |                          |
    `-'                   '--------------------------'